spring.datasource.url=jdbc:postgresql://localhost:5432/project-manager
spring.datasource.name=project-manager
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.error.include-stacktrace=never
